MONGO_HOST="pagopa-ecommerce-mongo"
MONGO_USERNAME=admin
MONGO_PASSWORD=password
API_CONFIG_URI="localhost:8083"
API_CONFIG_READ_TIMEOUT=10000
API_CONFIG_CONNECTION_TIMEOUT=10000
SPRING_MAX_IN_MEM_SIZE=16777216
API_CONFIG_PSP_UPDATE_CRON_STRING="0 0 * * * *"